#Credenciais Locais
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "postgres"

#Credenciais AirPure
ACESS_USER = "rodrigo"
ACESS_PASS = "rodrigo123"

SECRET_KEY = "neonatair-secret-key"
    